/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-blue: #2563EB;
    --dark-blue: #1E40AF;
    --light-blue: #DBEAFE;
    --pure-white: #FFFFFF;
    --light-gray: #F8FAFC;
    --medical-green: #10B981;
    --warning-red: #EF4444;
    --orange: #F59E0B;
    --dark-gray: #374151;
    --medium-gray: #6B7280;
    
    /* Specialty Colors */
    --orthodontics: #8B5CF6;
    --surgery: #EF4444;
    --conservative: #10B981;
    --pediatric: #F59E0B;
    --periodontics: #EC4899;
    --prosthodontics: #6366F1;
    --endodontics: #84CC16;
    --preventive: #06B6D4;
    --implants: #8B5A2B;
    
    /* Typography */
    --font-arabic: 'Cairo', 'Tajawal', sans-serif;
    --font-english: 'Inter', 'Roboto', sans-serif;
    --font-headings: 'Poppins', 'Cairo', sans-serif;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Shadows */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-very-strong: 0 25px 50px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
    
    /* Border Radius */
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

body {
    font-family: var(--font-arabic);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--pure-white);
    direction: rtl;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headings);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius);
    font-family: var(--font-arabic);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--pure-white);
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--pure-white);
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.875rem;
}

.btn-lg {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.125rem;
}

.btn-full {
    width: 100%;
}

/* Header */
.header {
    background-color: var(--pure-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: var(--spacing-md) 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand .logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    margin: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--pure-white);
    box-shadow: var(--shadow-strong);
    border-radius: var(--radius);
    padding: var(--spacing-sm);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-link {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--dark-gray);
    text-decoration: none;
    border-radius: var(--radius);
    transition: background-color var(--transition-normal);
}

.dropdown-link:hover {
    background-color: var(--light-blue);
    color: var(--primary-blue);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.language-switcher {
    display: flex;
    background-color: var(--light-gray);
    border-radius: var(--radius);
    padding: 2px;
}

.lang-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 0.875rem;
}

.lang-btn.active {
    background-color: var(--primary-blue);
    color: var(--pure-white);
}

.search-btn {
    padding: var(--spacing-sm);
    border: none;
    background: transparent;
    color: var(--medium-gray);
    cursor: pointer;
    border-radius: var(--radius);
    transition: all var(--transition-normal);
}

.search-btn:hover {
    background-color: var(--light-blue);
    color: var(--primary-blue);
}

.auth-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.mobile-menu-btn {
    display: none;
    padding: var(--spacing-sm);
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.25rem;
}

/* Search Modal */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.search-modal.active {
    opacity: 1;
    visibility: visible;
}

.search-modal-content {
    background-color: var(--pure-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    width: 90%;
    max-width: 600px;
    position: relative;
}

.search-box {
    display: flex;
    gap: var(--spacing-md);
}

.search-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid var(--light-blue);
    border-radius: var(--radius);
    font-size: 1.125rem;
    outline: none;
    transition: border-color var(--transition-normal);
}

.search-input:focus {
    border-color: var(--primary-blue);
}

.search-submit {
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--primary-blue);
    color: var(--pure-white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color var(--transition-normal);
}

.search-submit:hover {
    background-color: var(--dark-blue);
}

.search-close {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--medium-gray);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--pure-white) 100%);
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-lg);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--medium-gray);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.8;
}

.hero-search {
    margin-bottom: var(--spacing-2xl);
}

.search-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--pure-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
}

.hero-search-input {
    flex: 1;
    padding: var(--spacing-lg);
    border: none;
    outline: none;
    font-size: 1.125rem;
}

.hero-search-btn {
    padding: var(--spacing-lg) var(--spacing-xl);
    background-color: var(--primary-blue);
    color: var(--pure-white);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color var(--transition-normal);
}

.hero-search-btn:hover {
    background-color: var(--dark-blue);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--medium-gray);
}

/* Section Styles */
section {
    padding: var(--spacing-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    color: var(--dark-blue);
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
}

.section-footer {
    text-align: center;
    margin-top: var(--spacing-2xl);
}

/* Featured Research */
.featured-research {
    background-color: var(--light-gray);
}

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.research-card {
    background-color: var(--pure-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.research-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-strong);
}

.research-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.research-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.research-category {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background-color: var(--primary-blue);
    color: var(--pure-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
}

.research-content {
    padding: var(--spacing-lg);
}

.research-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark-blue);
}

.research-excerpt {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.research-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    font-size: 0.875rem;
    color: var(--medium-gray);
}

.research-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Specialties */
.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.specialty-card {
    background-color: var(--pure-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.specialty-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.specialty-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background-color: var(--light-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-blue);
    transition: all var(--transition-normal);
}

.specialty-card:hover .specialty-icon {
    background-color: var(--primary-blue);
    color: var(--pure-white);
}

.specialty-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark-blue);
}

.specialty-description {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.specialty-stats .stat {
    background-color: var(--light-blue);
    color: var(--primary-blue);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
}

/* AI Features */
.ai-features {
    background-color: var(--light-gray);
}

.ai-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.ai-card {
    background-color: var(--pure-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.ai-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.ai-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--pure-white);
}

.ai-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark-blue);
}

.ai-description {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* Statistics */
.statistics {
    background-color: var(--primary-blue);
    color: var(--pure-white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    text-align: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-content .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.stat-content .stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: var(--dark-gray);
    color: var(--pure-white);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: var(--medium-gray);
    line-height: 1.6;
}

.footer-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--pure-white);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--medium-gray);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--pure-white);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--medium-gray);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--medium-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure-white);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.social-link:hover {
    background-color: var(--primary-blue);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--medium-gray);
    color: var(--medium-gray);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--pure-white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h3 {
    margin: 0;
    color: var(--dark-blue);
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--medium-gray);
    padding: var(--spacing-xs);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 500;
    color: var(--dark-gray);
}

.form-group input,
.form-group select {
    padding: var(--spacing-md);
    border: 2px solid var(--light-gray);
    border-radius: var(--radius);
    font-size: 1rem;
    outline: none;
    transition: border-color var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-blue);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.checkbox input {
    width: auto;
    margin: 0;
}

.forgot-password {
    color: var(--primary-blue);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--light-gray);
}

.auth-footer a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .hero-search-btn {
        border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .research-grid,
    .specialties-grid,
    .ai-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-in-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

